{
	"tables": {
		"6911f29b-0ea2-4fc2-83bf-c79d03824948": {
			"id": "6911f29b-0ea2-4fc2-83bf-c79d03824948",
			"visible": true,
			"name": "clientes ",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "53e08e4f-28c2-447e-8ebf-c78ca83c235d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "dd3ac711-6e91-4572-a75c-bcb76d20cc01",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "72842e57-7633-47b9-a4df-2ca21e85aac6",
					"name": "apellidos",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "75365518-b5e6-4c8c-b973-44dd3cf22563",
					"name": "direccion ",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6a5dd726-a9b1-4574-a9f8-0ac13cd24427",
					"name": "ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "39709480-8d13-4230-8228-ec8ce0b94e0c",
					"name": "cp",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ddca0a59-235b-4088-841f-e6bcd6c10ced",
					"name": "telefono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "42f7fd03-ea4e-48ce-88b9-62c7a9d5a7de",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "eefbd898-412d-485d-ad24-edffd9edd6bd",
					"name": "registro",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"212d660a-b679-4269-bcee-e4e4588fdfce",
				"58e9f1a3-3ec6-4b20-a92b-0e4a63154312"
			],
			"lines": [],
			"keys": [
				{
					"id": "89362d2c-957b-4920-aee6-fd1f86603ff8",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "3021e538-ac13-4baf-ac65-e10225484f39",
							"colid": "53e08e4f-28c2-447e-8ebf-c78ca83c235d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"4fd04157-fb9e-417f-9cfa-6d32a2330ee4": {
			"id": "4fd04157-fb9e-417f-9cfa-6d32a2330ee4",
			"visible": true,
			"name": "proveedor",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b1afbe2a-d3cf-4aca-adda-bb8e6d611231",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "a6ceffc5-0991-428d-afaf-4543acaf1538",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "90d4d183-1c9e-42c2-92a8-87c35dfac0aa",
					"name": "direccion",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"796578b9-3ff1-47f7-bae2-d049b9138775"
			],
			"lines": [
				"f72b53c0-e192-440b-9ef5-856e111065e2"
			],
			"keys": [
				{
					"id": "68665393-7bc6-4be8-b129-172458ba13b4",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "e83f921c-a7b3-4a61-824d-d5bad2b3beca",
							"colid": "b1afbe2a-d3cf-4aca-adda-bb8e6d611231"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"6255d004-a8a3-41aa-b05b-840759522435": {
			"id": "6255d004-a8a3-41aa-b05b-840759522435",
			"visible": true,
			"name": "gafas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3693ce14-574a-4c21-af4a-ca4faa263db9",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "5471b818-1ad4-4bf1-a476-58c784b60dbd",
					"name": "marca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8df19212-454d-4e53-91ff-9dcbb17d916c",
					"name": "graduación",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d536c327-941e-41cc-b635-df6bca02b366",
					"name": "montura",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d9d9c9c6-1f57-457c-8bb4-e8ad32dd4478",
					"name": "cristal",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "47fba3aa-c82f-4924-9cbc-ae4d4e42039d",
					"name": "color_montura",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "82ba9675-43b6-4a3f-88b0-f0c36c877c10",
					"name": "marca",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				}
			],
			"relations": [
				"7f9a319f-2033-4429-bfaa-d478381d7859"
			],
			"lines": [
				"7c11a256-bba4-4565-adf8-8d23571e07c8",
				"d2ad8716-effd-4b2a-b680-5c0f3304fff7"
			],
			"keys": [
				{
					"id": "fd3585de-f5b0-4030-a963-bb7d61b560a2",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "4514272c-4ed0-433f-a2cf-00a42d5eb4c3",
							"colid": "3693ce14-574a-4c21-af4a-ca4faa263db9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"650ae715-dec8-4f40-8536-3a69232c25d6": {
			"id": "650ae715-dec8-4f40-8536-3a69232c25d6",
			"visible": true,
			"name": "vendedor",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cbff1c38-e6d7-41b4-9f1c-0b1be5c1a300",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "f08bf776-53df-438e-9197-777114b1226f",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"a22a674d-df09-422b-8be3-d4410629ffcb"
			],
			"lines": [],
			"keys": [
				{
					"id": "a5819564-f87c-405d-9aad-99984a318a5a",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "2d312e3f-70b1-43d7-acca-9a604b672107",
							"colid": "cbff1c38-e6d7-41b4-9f1c-0b1be5c1a300"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"41b94076-ab1f-440c-874d-da3ee191ba93": {
			"id": "41b94076-ab1f-440c-874d-da3ee191ba93",
			"visible": true,
			"name": "marca",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ea8d9ae2-70f4-4f77-919c-9d7fbc3ec88d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "e8527b22-0592-4e1c-b8aa-bb7ba4b81de7",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "67f24585-b5a3-441d-9e8f-b76676368efd",
					"name": "proveedor",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				}
			],
			"relations": [
				"7f9a319f-2033-4429-bfaa-d478381d7859",
				"796578b9-3ff1-47f7-bae2-d049b9138775"
			],
			"lines": [],
			"keys": [
				{
					"id": "0669770d-63f9-4163-8b08-b7300e1b023e",
					"name": "Primary Key",
					"isPk": true,
					"cols": [
						{
							"id": "5d0a8a4a-32eb-4eb3-98ab-8965708b5932",
							"colid": "ea8d9ae2-70f4-4f77-919c-9d7fbc3ec88d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"744aaf5c-eab5-4b6a-a430-d79742705ac3": {
			"id": "744aaf5c-eab5-4b6a-a430-d79742705ac3",
			"visible": true,
			"name": "ventas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0208eb5c-3b59-4f04-b5d0-6f534306023d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "0c9ae638-e0af-45bb-b34b-0982ccd36918",
					"name": "fecha_venta",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "684405b1-99e4-4271-a6cd-455fc5f7a198",
					"name": "vendedor",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "b2601413-8766-4434-bb29-9c3015ff8908",
					"name": "clientes ",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				}
			],
			"relations": [
				"a22a674d-df09-422b-8be3-d4410629ffcb",
				"212d660a-b679-4269-bcee-e4e4588fdfce"
			],
			"lines": [],
			"keys": [
				{
					"id": "074254c8-54c5-48c4-a376-57d2e4a63508",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "758045f6-8ad0-464a-bb8b-e072de18f7f5",
							"colid": "0208eb5c-3b59-4f04-b5d0-6f534306023d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"5861980f-07d4-4c06-9703-c8171496a593": {
			"id": "5861980f-07d4-4c06-9703-c8171496a593",
			"visible": true,
			"name": "Dirección de proveedores ",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "88125e0a-3bc5-44b6-9ce2-efc3629ca8fe",
					"name": "",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "72308de0-cee5-4b61-b747-e6a09be658bb",
					"name": "calle ",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "49239f49-ee2c-4f24-a5dd-59c7609eb1cc",
					"name": "número",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "bb73d64a-76eb-4be4-a3fe-d9617e3649e1",
					"name": "piso",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "129241db-5463-42ad-8d1c-f735ff8bb3c8",
					"name": "puerta",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "abe95859-4807-4d2b-9395-8c74a55e1510",
					"name": "ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f40242ac-bf65-4434-a96f-1fb84725c8ba",
					"name": "cp",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "fa03d610-bc52-4147-ab2c-f2c7e3a700a7",
					"name": "país",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [
				"f72b53c0-e192-440b-9ef5-856e111065e2"
			],
			"keys": [
				{
					"id": "4299d9ae-5721-4e1a-b6e8-e785d2c6ad71",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"4aedc8c7-da5b-4714-8372-9c14322e2620": {
			"id": "4aedc8c7-da5b-4714-8372-9c14322e2620",
			"visible": true,
			"name": "tipo cristal",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4d06a7c0-e71c-469b-95ce-a9e424c3283a",
					"name": "Polarizada",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "71c7f37a-de59-4a46-a78c-5ff9efcc3a19",
					"name": "Amarillo",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "2c5d669a-096a-45a0-aa9d-693f4f6902cd",
					"name": "Azul",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [
				"7c11a256-bba4-4565-adf8-8d23571e07c8"
			],
			"keys": [
				{
					"id": "14c59e96-ae7c-4cad-89e3-a90946273bab",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"ac68842c-9147-47e4-bc79-a3abc61fd3ec": {
			"id": "ac68842c-9147-47e4-bc79-a3abc61fd3ec",
			"visible": true,
			"name": "tipo monturas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bdad7571-3151-4bf5-a97b-9b2f05f38d61",
					"name": "metálica",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f65c8600-69f8-4d6b-99aa-758f99df9148",
					"name": "pasta",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "51b9d552-8369-4f8c-a2b1-8e862ed77d52",
					"name": "flotante",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [
				"d2ad8716-effd-4b2a-b680-5c0f3304fff7"
			],
			"keys": [
				{
					"id": "c8e938a2-7b4a-4c60-8117-acb7f6ebd363",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"5efbdeff-8b82-41af-a50c-1be2f9ce8433": {
			"id": "5efbdeff-8b82-41af-a50c-1be2f9ce8433",
			"visible": true,
			"name": "recomendación",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9e9d6f81-f505-486a-a041-63f01e604271",
					"name": "id_recomendacion",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "78eb6a1e-e4f8-4a4c-aae3-15d0c3df59f1",
					"name": "id_cliente",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b67c7453-6262-4919-a896-c858b7677dae",
					"name": "clientes ",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "clientes "
				}
			],
			"relations": [
				"58e9f1a3-3ec6-4b20-a92b-0e4a63154312"
			],
			"lines": [],
			"keys": [
				{
					"id": "db91b481-7b0b-46c0-88d3-f2418f8ee508",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "830a2a54-bc41-45a2-bdf1-35f02a7d8694",
							"colid": "9e9d6f81-f505-486a-a041-63f01e604271"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		}
	},
	"relations": {
		"7f9a319f-2033-4429-bfaa-d478381d7859": {
			"id": "7f9a319f-2033-4429-bfaa-d478381d7859",
			"visible": true,
			"name": "marca_gafas",
			"desc": "",
			"type": "identifying",
			"parent_key": "0669770d-63f9-4163-8b08-b7300e1b023e",
			"parent": "41b94076-ab1f-440c-874d-da3ee191ba93",
			"child": "6255d004-a8a3-41aa-b05b-840759522435",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5c1212ce-579e-43f0-8b76-16ecf3fba876",
					"parentcol": "ea8d9ae2-70f4-4f77-919c-9d7fbc3ec88d",
					"childcol": "82ba9675-43b6-4a3f-88b0-f0c36c877c10"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"796578b9-3ff1-47f7-bae2-d049b9138775": {
			"id": "796578b9-3ff1-47f7-bae2-d049b9138775",
			"visible": true,
			"name": "proveedor_marca",
			"desc": "",
			"type": "identifying",
			"parent_key": "68665393-7bc6-4be8-b129-172458ba13b4",
			"parent": "4fd04157-fb9e-417f-9cfa-6d32a2330ee4",
			"child": "41b94076-ab1f-440c-874d-da3ee191ba93",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "448157c7-bc5d-4584-b665-677fb37761b1",
					"parentcol": "b1afbe2a-d3cf-4aca-adda-bb8e6d611231",
					"childcol": "67f24585-b5a3-441d-9e8f-b76676368efd"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"a22a674d-df09-422b-8be3-d4410629ffcb": {
			"id": "a22a674d-df09-422b-8be3-d4410629ffcb",
			"visible": true,
			"name": "vendedor_ventas",
			"desc": "",
			"type": "identifying",
			"parent_key": "a5819564-f87c-405d-9aad-99984a318a5a",
			"parent": "650ae715-dec8-4f40-8536-3a69232c25d6",
			"child": "744aaf5c-eab5-4b6a-a430-d79742705ac3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "39eb0864-7458-4c9f-abdb-a57cc19a336f",
					"parentcol": "cbff1c38-e6d7-41b4-9f1c-0b1be5c1a300",
					"childcol": "684405b1-99e4-4271-a6cd-455fc5f7a198"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"212d660a-b679-4269-bcee-e4e4588fdfce": {
			"id": "212d660a-b679-4269-bcee-e4e4588fdfce",
			"visible": true,
			"name": "clientes _ventas",
			"desc": "",
			"type": "identifying",
			"parent_key": "89362d2c-957b-4920-aee6-fd1f86603ff8",
			"parent": "6911f29b-0ea2-4fc2-83bf-c79d03824948",
			"child": "744aaf5c-eab5-4b6a-a430-d79742705ac3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "401c25fc-764a-489a-975b-541611520a32",
					"parentcol": "53e08e4f-28c2-447e-8ebf-c78ca83c235d",
					"childcol": "b2601413-8766-4434-bb29-9c3015ff8908"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"58e9f1a3-3ec6-4b20-a92b-0e4a63154312": {
			"id": "58e9f1a3-3ec6-4b20-a92b-0e4a63154312",
			"visible": true,
			"name": "clientes _recomendación",
			"desc": "",
			"type": "identifying",
			"parent_key": "89362d2c-957b-4920-aee6-fd1f86603ff8",
			"parent": "6911f29b-0ea2-4fc2-83bf-c79d03824948",
			"child": "5efbdeff-8b82-41af-a50c-1be2f9ce8433",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2fb8d601-8341-4186-8083-ee9096c89cd5",
					"parentcol": "53e08e4f-28c2-447e-8ebf-c78ca83c235d",
					"childcol": "b67c7453-6262-4919-a896-c858b7677dae"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {
		"f72b53c0-e192-440b-9ef5-856e111065e2": {
			"id": "f72b53c0-e192-440b-9ef5-856e111065e2",
			"visible": true,
			"name": "-proveedor",
			"desc": "",
			"style": "solid",
			"parent": "5861980f-07d4-4c06-9703-c8171496a593",
			"child": "4fd04157-fb9e-417f-9cfa-6d32a2330ee4",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"7c11a256-bba4-4565-adf8-8d23571e07c8": {
			"id": "7c11a256-bba4-4565-adf8-8d23571e07c8",
			"visible": true,
			"name": "cristal-gafas",
			"desc": "",
			"style": "solid",
			"parent": "4aedc8c7-da5b-4714-8372-9c14322e2620",
			"child": "6255d004-a8a3-41aa-b05b-840759522435",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"d2ad8716-effd-4b2a-b680-5c0f3304fff7": {
			"id": "d2ad8716-effd-4b2a-b680-5c0f3304fff7",
			"visible": true,
			"name": "monturas-gafas",
			"desc": "",
			"style": "solid",
			"parent": "ac68842c-9147-47e4-bc79-a3abc61fd3ec",
			"child": "6255d004-a8a3-41aa-b05b-840759522435",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		}
	},
	"model": {
		"name": "culoDeBotella",
		"id": "d7c67f32-7077-491d-9e1b-a03e3d7be0f7",
		"activeDiagram": "a4157568-506b-48e6-860e-ce16a060a06c",
		"desc": "Diagrama Entidad Relacion ",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 6,
			"minor": 4,
			"extra": 1
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "29/6/2023"
	},
	"otherObjects": {},
	"diagrams": {
		"a4157568-506b-48e6-860e-ce16a060a06c": {
			"name": "Main Diagram",
			"description": "",
			"id": "a4157568-506b-48e6-860e-ce16a060a06c",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"6911f29b-0ea2-4fc2-83bf-c79d03824948": {
					"referencedItemId": "6911f29b-0ea2-4fc2-83bf-c79d03824948",
					"x": 716,
					"y": 265,
					"gHeight": 191,
					"gWidth": 201,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"4fd04157-fb9e-417f-9cfa-6d32a2330ee4": {
					"referencedItemId": "4fd04157-fb9e-417f-9cfa-6d32a2330ee4",
					"x": 370,
					"y": 41,
					"gHeight": 81,
					"gWidth": 199,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"6255d004-a8a3-41aa-b05b-840759522435": {
					"referencedItemId": "6255d004-a8a3-41aa-b05b-840759522435",
					"x": 45,
					"y": 193,
					"gHeight": 153,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"650ae715-dec8-4f40-8536-3a69232c25d6": {
					"referencedItemId": "650ae715-dec8-4f40-8536-3a69232c25d6",
					"x": 692,
					"y": 30,
					"gHeight": 63,
					"gWidth": 191,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"41b94076-ab1f-440c-874d-da3ee191ba93": {
					"referencedItemId": "41b94076-ab1f-440c-874d-da3ee191ba93",
					"x": 45,
					"y": 30,
					"gHeight": 81,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"744aaf5c-eab5-4b6a-a430-d79742705ac3": {
					"referencedItemId": "744aaf5c-eab5-4b6a-a430-d79742705ac3",
					"x": 685,
					"y": 128,
					"gHeight": 99,
					"gWidth": 240,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"5861980f-07d4-4c06-9703-c8171496a593": {
					"referencedItemId": "5861980f-07d4-4c06-9703-c8171496a593",
					"x": 368,
					"y": 192,
					"gHeight": 171,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"4aedc8c7-da5b-4714-8372-9c14322e2620": {
					"referencedItemId": "4aedc8c7-da5b-4714-8372-9c14322e2620",
					"x": 60,
					"y": 418,
					"gHeight": 81,
					"gWidth": 199,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"ac68842c-9147-47e4-bc79-a3abc61fd3ec": {
					"referencedItemId": "ac68842c-9147-47e4-bc79-a3abc61fd3ec",
					"x": 300,
					"y": 419,
					"gHeight": 81,
					"gWidth": 188,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"5efbdeff-8b82-41af-a50c-1be2f9ce8433": {
					"referencedItemId": "5efbdeff-8b82-41af-a50c-1be2f9ce8433",
					"x": 754,
					"y": 471,
					"gHeight": 82,
					"gWidth": 165,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}